# SAP_ORGANISATION= Ujwal Industries
SAP_BASE_URL=https://192.168.1.202:44310
SAP_CLIENT=900
SAP_USERNAME=abhiyanta1
SAP_PASSWORD=Pass@123

# Application Settings
PORT=80
NODE_ENV=dev

# API Configuration
# Timeout in milliseconds
API_TIMEOUT=30000

# Logging
LOG_LEVEL=info
JWT_SECRET=my-very-strong-secret

#FRONTEND_URL=http://localhost:5173
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=ujwal
PGPORT=5432


# Security Settings
# Set to true in production for certificate validation
# REJECT_UNAUTHORIZED=true

# CORS Settings (if needed)
# ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# Basic Authentication (Option 1)
# SAP_USERNAME=sybivd
# SAP_PASSWORD=Feb'\#'2023
# SAP_USERNAME =INT_02
# SAP_PASSWORD = Sagar@0532

# OAuth 2.0 Authentication (Option 2)
# SAP_OAUTH_URL=https://your-sap-server.company.com:8000/sap/bc/sec/oauth2/token
# SAP_CLIENT_ID=your_client_id
# SAP_CLIENT_SECRET=your_client_secret

# Certificate-based Authentication (Option 3)
# SAP_CERT_PATH=/path/to/client.crt

# SAP System Configuration
# Replace with your actual SAP system details

# SAP Server Details
# SAP_BASE_URL=https://aissapsrv.abhiyantatech.com:44300
# SAP_BASE_URL=https://192.168.1.202:02

# SAP_ORGANISATION=Abhiyanta
# /sap/bc/ui2/flp?sap-system-login-oninputprocessing=onProceed&sap-client=200&sap-language=EN
# SAP_BASE_URL=https://58.84.63.125:44300
# SAP_BASE_URL=https://192.168.1.55:44300
# SAP_CLIENT=200
# SAP_USERNAME=INT_02
# SAP_PASSWORD = Sagar@0532
# SAP_KEY_PATH=/path/to/client.key